#local data files
database.catalog.studenti=src/main/resources/data/studenti.xml
database.catalog.teme=src/main/resources/data/teme.xml
database.catalog.note=src/main/resources/data/note.xml

#tags for xml files
database.tag.student=student
database.tag.tema=tema
database.tag.nota=nota

#views files
database.view.student=/views/StudentView.fxml
database.view.tema=/views/TemaView.fxml
database.view.nota=/views/NotaView.fxml